<snippet>
  <content><![CDATA[
${3}<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>${1:AppName}</title>
  </head>

  <body>
    <h1>${1:AppName}</h1>

    ${2:<script type="text/javascript" src="file.js"></script>}
  </body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vhtml</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, -source</scope>
</snippet>
