// @voliveira
[
  { "keys": ["super+."], "command": "reveal_in_side_bar" },
  { "keys": ["super+shift+c", "super+shift+c"], "command": "navigate_to_definition" },
  { "keys": ["super+shift+c", "super+shift+r"], "command": "rebuild_tags" },
  { "keys": ["super+shift+c", "super+shift+b"], "command": "jump_back" },
  { "keys": ["super+shift+z"], "command": "zen_as_you_type" },
  { "keys": ["super+shift+n"], "command": "advanced_new_file" },
  { "keys": ["super+k", "super+s"], "command": "swap_case"},
  { "keys": ["super+k", "super+r"], "command": "side_bar_rename"},
  { "keys": ["super+v"], "command": "paste_and_indent"},
  { "keys": ["super+shift+v"], "command": "paste"},
  { "keys": ["super+shift+r"], "command": "show_panel", "args": {"panel": "output.exec"} },

  { "keys": ["f3"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f3"], "command": "sort_lines", "args": {"case_sensitive": true} },

  { "keys": ["f5"], "command": "build" },
  { "keys": ["super+f5"], "command": "build" },
  { "keys": ["super+shift+f5"], "command": "build", "args": {"variant": "Run"} },

  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      {"key": "selector", "operator": "equal", "operand": "text.html.ruby, source.yaml, source.css, source.scss, source.js"}
    ]
  },

  {"keys": ["'"], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
    [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}
    ]
  },

  {"keys": ["option+f12"], "command": "rebuild_tags"},
  {"keys": ["f12"], "command": "navigate_to_definition"},
  {"keys": ["super+f12"], "command": "jump_back"},

  {"keys": ["option+q"], "command": "change_quotes"},
  {"keys": ["option+i"], "command": "expand_selection_to_quotes"},

  { "keys": ["super+\\"], "command": "valign" }
]
