{
	"auto_upgrade_last_run": 1365030987,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anypreter",
		"BufferScroll",
		"Color Highlighter",
		"ColorPick",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Http Requester",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Modific",
		"Nettuts+ Fetch",
		"Package Control",
		"Rails Related Files",
		"RubyCheckOnSave",
		"SideBarEnhancements",
		"SplitScreen-Resizer",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"TernJS",
		"Toggle Symbol to String",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
