{
	"auto_upgrade_last_run": 1355264467,
	"installed_packages":
	[
		"Alignment",
		"Color Highlighter",
		"DetectSyntax",
		"Exec In Window",
		"FindKeyConflicts",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"jQuery",
		"JsFormat",
		"Modific",
		"Package Control",
		"Rails Related Files",
		"RubyCheckOnSave",
		"RubyTest",
		"SideBarEnhancements",
		"SplitScreen-Resizer",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"Terminal",
		"View In Browser",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
