{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/vitormil/vitormil.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
